<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="practice.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="up"><img src="imgg.jpg" style="width: 30px; border-radius: 70%;">아우리</div>
            <div class="down">
                <h4> 4k 빔프로젝트의 가성비</h4>
                <h6 style=color:gray> 가성비 최강의 프로젝터입니다. 후기도 좋고 가격도 착해요
                    가성비 최강의 프로젝터입니다. 후기도 좋고 가격도 착해요
                    가성비 최강의 프로젝터입니다. 후기도 좋고 가격도 착해요
                </h6>

            </div>
        </div>
        <div class="right">
            <img src="bim.jfif" style="width: 90%; margin:20px 10px 20px 10px">
        </div>
    </div>>
</body>
</html>